"--------------------------------------------------
"Colors
"--------------------------------------------------
"set term=xterm-256color
"set t_Co=256
set termguicolors
set background=dark
" colorscheme hybrid_material
" colorscheme darkspectrum
" colorscheme gruvbox
" colorscheme NeoSolarized
" colorscheme material-theme
" colorscheme ayu
" colorscheme minimalist
" colorscheme onedark
" colorscheme one
" colorscheme allomancer
" colorscheme nord
" colorscheme snazzy
" colorscheme deus
" colorscheme palenight
" colorscheme SpaceCamp
colorscheme mysticaltutor
" colorscheme solarized8_light_flat
" colorscheme desertedocean
" colorscheme OceanicNext
" colorscheme candid
" colorscheme desertEx
