"--------------------------------------------------
"Colors
"--------------------------------------------------
" set term=xterm-256color
" set t_Co=256
set termguicolors
set background=dark
let ayucolor="mirage"
" let ayucolor="dark"

" colorscheme NeoSolarized
" colorscheme OceanicNext
" colorscheme SpaceCamp
" colorscheme allomancer
" colorscheme archery
" colorscheme ayu
" colorscheme candid
" colorscheme challenger_deep
" colorscheme ci_dark
" colorscheme colorsbox-material
" colorscheme darcula
" colorscheme darkspectrum
" colorscheme desertEx
" colorscheme desertedocean
" colorscheme desertink
" colorscheme deus
" colorscheme embark
" colorscheme gruvbox
" colorscheme halcyon
" colorscheme hybrid
" colorscheme hybrid_material
" colorscheme material-theme
" colorscheme materialbox
" colorscheme materialtheme
" colorscheme minimalist
" colorscheme mysticaltutor
" colorscheme nord
" colorscheme one
" colorscheme onedark
" colorscheme palenight
" colorscheme snazzy
" colorscheme solarized8_light_flat
" colorscheme xcodedarkhc
colorscheme xcodedark

" let g:equinusocio_material_style = 'default'
let g:equinusocio_material_style = 'darker'
let g:equinusocio_material_bracket_improved = 1
let g:equinusocio_material_hide_vertsplit = 0
" colorscheme equinusocio_material


" let g:sonokai_style = 'andromeda'
" let g:sonokai_style = 'shusia'
" let g:sonokai_style = 'maia'
let g:sonokai_style = 'atlantis'
let g:sonokai_enable_italic = 1
let g:sonokai_disable_italic_comment = 1
" colorscheme sonokai


" let g:neodark#background = '#3d3d3d'
" let g:neodark#use_256color = 1
let g:neodark#solid_vertsplit = 1
" colorscheme neodark
