"--------------------------------------------------
"Colors
"--------------------------------------------------
"set term=xterm-256color
"set t_Co=256
set termguicolors
set background=dark
let ayucolor="mirage"
" let ayucolor="dark"

" colorscheme hybrid_material
" colorscheme hybrid
" colorscheme darkspectrum
" colorscheme gruvbox
" colorscheme NeoSolarized
" colorscheme minimalist
" colorscheme one
" colorscheme allomancer
" colorscheme nord
" colorscheme snazzy
" colorscheme deus
" colorscheme SpaceCamp
" colorscheme mysticaltutor
" colorscheme solarized8_light_flat
" colorscheme desertedocean
" colorscheme OceanicNext
" colorscheme candid
" colorscheme desertEx
" colorscheme archery
" colorscheme challenger_deep
"
colorscheme palenight
" colorscheme onedark
" colorscheme materialtheme
" colorscheme ayu
