"--------------------------------------------------
"Colors
"--------------------------------------------------
"set term=xterm-256color
"set t_Co=256
set termguicolors
set background=dark
let ayucolor="mirage"
" let ayucolor="dark"

" colorscheme hybrid_material
" colorscheme hybrid
" colorscheme darkspectrum
" colorscheme gruvbox
" colorscheme NeoSolarized
" colorscheme minimalist
" colorscheme one
"
"
" colorscheme allomancer
"
"
" colorscheme nord
" colorscheme snazzy
" colorscheme deus
" colorscheme SpaceCamp
" colorscheme mysticaltutor
" colorscheme solarized8_light_flat
" colorscheme desertedocean
" colorscheme OceanicNext
" colorscheme candid
" colorscheme desertEx
" colorscheme archery
" colorscheme challenger_deep

" colorscheme palenight
" colorscheme onedark
" colorscheme materialtheme
colorscheme ayu
" colorscheme materialbox

" colorscheme colorsbox-material
" colorscheme xcodedarkhc
" colorscheme material-theme

let g:sonokai_style = 'andromeda'
" let g:sonokai_style = 'shusia'
" let g:sonokai_style = 'atlantis'
" let g:sonokai_style = 'maia'
let g:sonokai_enable_italic = 1
let g:sonokai_disable_italic_comment = 1
" colorscheme sonokai

let g:equinusocio_material_hide_vertsplit = 1
let g:equinusocio_material_darker = 1
" colorscheme equinusocio_material

" " this theme has a buildin lightline theme, you can turn it on
" let g:lightline = {
"   \ 'colorscheme': 'equinusocio_material',
"   \ }

" colorscheme darcula
