"-------- Plugins
" Plug 'https://github.com/GustavoKatel/sidebar.nvim'
" ULTISNIPS
" Plug 'https://github.com/hashivim/vim-terraform.git', {'for': 'terraform'}                                         " Basic vim/terraform integration
" Plug 'https://github.com/hoob3rt/lualine.nvim'
" Plug 'https://github.com/ray-x/navigator.lua'
" Plug 'https://github.com/glepnir/lspsaga.nvim'
" Plug 'https://github.com/junegunn/fzf', { 'do': { -> fzf#install() } }                                             " Command-line fuzzy finder, required by fzf.vim
" Plug 'https://github.com/junegunn/fzf.vim'                                                                         " fzf + vim
" Plug 'https://github.com/ibhagwan/fzf-lua.git'
" Plug 'https://github.com/vijaymarupudi/nvim-fzf'
" Plug 'https://github.com/sbdchd/neoformat'
" source ~/.config/nvim/lsp.lua
" source ~/.config/nvim/lualine.lua
" lua require('sidebar-nvim').setup()
" lua require'lspsaga'.init_lsp_saga()
" source ~/.config/nvim/navigator.lua
" inoremap <silent><expr> <CR>      compe#confirm(luaeval("require 'nvim-autopairs'.autopairs_cr()"))
" colorscheme embark
"--------------------------------------------------
" Vsnip
"--------------------------------------------------
" Expand or jump
"--------------------------------------------------
" CtrlSF
"--------------------------------------------------
"--------------------------------------------------
" Telescope/FZF
"--------------------------------------------------
" nnoremap <c-p> :Files<cr>
" nnoremap <leader>f :Files<cr>
" nnoremap <leader>b :Buffers<cr>
" nnoremap <leader>c :Commands<cr>
" nnoremap <leader>a :Rg<cr>
" nnoremap <leader>hi :History :<cr>
" nnoremap <c-P> <cmd>lua require('fzf-lua').files()<CR>
" nnoremap <leader>f <cmd>lua require('fzf-lua').files()<CR>
" nnoremap <leader>b <cmd>lua require('fzf-lua').buffers()<CR>
" nnoremap <leader>a <cmd>lua require('fzf-lua').live_grep()<CR>
" nnoremap <leader>gb <cmd>lua require('fzf-lua').git_branch()<CR>
" nnoremap <leader>gs <cmd>lua require('fzf-lua').git_status()<CR>
" nnoremap <leader>gc <cmd>lua require('fzf-lua').git_commits()<CR>
" nnoremap <leader>ld <cmd>lua require('fzf-lua').lsp_definitions()<CR>
" nnoremap <leader>lr <cmd>lua require('fzf-lua').lsp_references()<CR>
" nnoremap <leader>li <cmd>lua require('fzf-lua').lsp_implementations()<CR>
" nnoremap <leader>lw <cmd>lua require('fzf-lua').lsp_workspace_symbols()<CR>
" nnoremap <leader>lc <cmd>lua require('fzf-lua').lsp_code_actions()<CR>
"--------------------------------------------------
" Terminal
"--------------------------------------------------
" Exit terminal mode using Esc
"--------------------------------------------------
" Indenline
"--------------------------------------------------
"--------------------------------------------------
" NvimTree
"--------------------------------------------------
"--------------------------------------------------
" Barbar tabs
"--------------------------------------------------
" Move to previous/next
" Re-order to previous/next
" Close buffer
"--------------------------------------------------
" Trouble
"--------------------------------------------------
"--------------------------------------------------
" Syntax
"--------------------------------------------------
" Jenkinsfile
" Dockerfile
" Terragrunt
" Terraform
"--------------------------------------------------
" vim-visual-multi
"--------------------------------------------------
"--------------------------------------------------
" Formatting
"--------------------------------------------------
"   " au BufWritePre *.py try | undojoin | Neoformat | catch /^Vim\%((\a\+)\)\=:E790/ | finally | silent Neoformat | endtry
"   " au BufWritePre *.md try | undojoin | Neoformat | catch /^Vim\%((\a\+)\)\=:E790/ | finally | silent Neoformat | endtry
"   au BufWritePre * try | undojoin | Neoformat | catch /^Vim\%((\a\+)\)\=:E790/ | finally | silent Neoformat | endtry
" Enable trimmming of trailing whitespace
" let g:neoformat_basic_format_trim = 1
"--------------------------------------------------
" Tests
"--------------------------------------------------
