" Generated by vim-plug
" Mon 13 Apr 21:54:09 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'bbe5153'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['candid.vim'].commit = '35f29b3'
silent! let g:plugs['clever-f.vim'].commit = '066a159'
silent! let g:plugs['coc.nvim'].commit = '09853cf2'
silent! let g:plugs['ctrlsf.vim'].commit = '9503f99'
silent! let g:plugs['detectindent'].commit = 'b26c197'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['git-messenger.vim'].commit = '45869f7'
silent! let g:plugs['gitv'].commit = 'a73599c'
silent! let g:plugs['godoctor.vim'].commit = '1797333'
silent! let g:plugs['gotests-vim'].commit = 'e0ad687'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['highlight.vim'].commit = '65b469a'
silent! let g:plugs['indentLine'].commit = '15aceda'
silent! let g:plugs['markdown-preview.nvim'].commit = '218d19d'
silent! let g:plugs['nerdtree'].commit = 'f767dd3'
silent! let g:plugs['nord-vim'].commit = 'f06189a'
silent! let g:plugs['oceanic-next'].commit = '08158ee'
silent! let g:plugs['onedark.vim'].commit = 'c699b06'
silent! let g:plugs['palenight.vim'].commit = 'f332f9e'
silent! let g:plugs['pytest.vim'].commit = 'b15028d'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['tender.vim'].commit = 'f93b2f3'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-allomancer'].commit = 'ea5f7c2'
silent! let g:plugs['vim-asciidoctor'].commit = 'bd2e660'
silent! let g:plugs['vim-buffersaurus'].commit = 'fc5a4ce'
silent! let g:plugs['vim-buftabline'].commit = 'd9a75fe'
silent! let g:plugs['vim-colors-xcode'].commit = '713b9c3'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cutlass'].commit = '7afd649'
silent! let g:plugs['vim-deus'].commit = '2f88c92'
silent! let g:plugs['vim-devicons'].commit = '58e57b6'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-endwise'].commit = 'bf90d8b'
silent! let g:plugs['vim-floaterm'].commit = 'de62e59'
silent! let g:plugs['vim-fubitive'].commit = 'a4ec11e'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-gitgutter'].commit = 'b7db78b'
silent! let g:plugs['vim-go'].commit = '766d778'
silent! let g:plugs['vim-helm'].commit = '2c2e2e9'
silent! let g:plugs['vim-kubernetes'].commit = 'e89f9c9'
silent! let g:plugs['vim-lion'].commit = '75306ac'
silent! let g:plugs['vim-merginal'].commit = '02ac69b'
silent! let g:plugs['vim-multiple-cursors'].commit = '701e92d'
silent! let g:plugs['vim-mustache-handlebars'].commit = '697fa02'
silent! let g:plugs['vim-mysticaltutor'].commit = '4055240'
silent! let g:plugs['vim-one'].commit = '6695e13'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-snippets'].commit = 'b62dfce'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = '89c47c6'
silent! let g:plugs['vim-terraform-completion'].commit = '1c8792d'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-yoink'].commit = '20daf7d'
silent! let g:plugs['vimwiki'].commit = '64c9f3d'

PlugUpdate!

