" Generated by vim-plug
" Mon 28 Sep 10:04:25 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '08295ce'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['ayu-vim'].commit = '0745635'
silent! let g:plugs['clever-f.vim'].commit = '88fa771'
silent! let g:plugs['coc.nvim'].commit = '12a5c97e'
silent! let g:plugs['ctrlsf.vim'].commit = 'b44b3f3'
silent! let g:plugs['detectindent'].commit = 'b26c197'
silent! let g:plugs['equinusocio-material.vim'].commit = '352c5e1'
silent! let g:plugs['fzf'].commit = 'f8ae178'
silent! let g:plugs['fzf.vim'].commit = '3348aef'
silent! let g:plugs['godoctor.vim'].commit = '1797333'
silent! let g:plugs['gotests-vim'].commit = 'e0ad687'
silent! let g:plugs['highlight.vim'].commit = '65b469a'
silent! let g:plugs['indentLine'].commit = '5bf4903'
silent! let g:plugs['lightline.vim'].commit = '2afc3ab'
silent! let g:plugs['markdown-preview.nvim'].commit = 'cd6dbfb'
silent! let g:plugs['nerdtree'].commit = '577ddc7'
silent! let g:plugs['pytest.vim'].commit = '3390a47'
silent! let g:plugs['sonokai'].commit = '4de4b05'
silent! let g:plugs['tagbar'].commit = '6099093'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-colors-xcode'].commit = '39b0540'
silent! let g:plugs['vim-colorschemes'].commit = 'fd8f122'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cutlass'].commit = '7afd649'
silent! let g:plugs['vim-devicons'].commit = '7d1c3ae'
silent! let g:plugs['vim-easygrep'].commit = 'd0c36a7'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-floaterm'].commit = 'dfaecd8'
silent! let g:plugs['vim-flog'].commit = '38db9ff'
silent! let g:plugs['vim-fubitive'].commit = '5717417'
silent! let g:plugs['vim-fugitive'].commit = '49315d0'
silent! let g:plugs['vim-gitgutter'].commit = 'ea79bc0'
silent! let g:plugs['vim-go'].commit = '0a97926'
silent! let g:plugs['vim-helm'].commit = '2c2e2e9'
silent! let g:plugs['vim-kubernetes'].commit = 'e89f9c9'
silent! let g:plugs['vim-lion'].commit = 'ce46593'
silent! let g:plugs['vim-markdown-toc'].commit = '2e86c72'
silent! let g:plugs['vim-merginal'].commit = '02ac69b'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-prosession'].commit = '95f78bd'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-sneak'].commit = '65e5e46'
silent! let g:plugs['vim-snippets'].commit = '06fbadd'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = 'f77a076'
silent! let g:plugs['vim-terraform-completion'].commit = '1c8792d'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vim-visual-multi'].commit = '68c9570'
silent! let g:plugs['vim-wintabs'].commit = '6d18d62'
silent! let g:plugs['vim-wintabs-powerline'].commit = 'c671334'
silent! let g:plugs['vim-yoink'].commit = '17b349d'
silent! let g:plugs['vimwiki'].commit = '619f04f'

PlugUpdate!

