" --------------------------------------------------
"  Neovim config
" --------------------------------------------------

source ~/.vim/plugins.vim
source ~/.vim/colors.vim
source ~/.vim/coc.vim
source ~/.vim/lightline.vim
source ~/.vim/terminal.vim
source ~/.vim/ale.vim
source ~/.vim/git.vim
source ~/.vim/files-navigation.vim
source ~/.vim/search.vim
source ~/.vim/python.vim
source ~/.vim/netrw.vim
source ~/.vim/tags.vim
source ~/.vim/global.vim
source ~/.vim/syntax.vim
source ~/.vim/indentline.vim
source ~/.vim/wintab.vim
source ~/.vim/copy-paste.vim
source ~/.vim/terraform.vim
source ~/.vim/config.lua
